@import "../../variable";

.page-wrapper {
  background-color: #fff;
}

.detail-page {
  background-color: @backC;
  .price-panel {
    background-color: #fff;
    padding: 10px 0;
    .border;
  }
  .pay-panel, .order-panel {
    background-color: #fff;
    margin-bottom: 10px;
  }
}