@import "../variable";

.menu-item {
  color: @grayC;
  text-align: center;
  position: relative;
  &.active {
    color: @activeC;
  }
  .iconfont {
    font-size: 20px;
  }
  .name {
    padding-top: 3px;
    font-size: @f10; /*px*/
  }
}