@import "../variable";

.list {
  font-size: @f14; /*px*/
  padding-left: 10px;
  .item {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 0;
    .iconfont {
      font-size: 16px;
    }
    &:not(:last-child) {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}