.description {
  .selectTdClass {
    background-color: #edf5fa !important
  }

  table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
    border: 1px dashed #ddd !important
  }

  table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
  }

  td, th {
    border: 1px solid #DDD;
    white-space: nowrap;
  }

  caption {
    border: 1px dashed #DDD;
    border-bottom: 0;
    padding: 3px;
    text-align: center;
  }

  th {
    border-top: 1px solid #BBB;
    background-color: #F7F7F7;
  }

  table tr.firstRow th {
    border-top-width: 2px;
  }

  .ue-table-interlace-color-single {
    background-color: #fcfcfc;
  }

  .ue-table-interlace-color-double {
    background-color: #f7faff;
  }

  td p {
    margin: 0;
    padding: 0;
  }

  table.sortEnabled tr.firstRow th, table.sortEnabled tr.firstRow td {
    padding-right: 20px;
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url(/Assets/utf8-net/themes/default/images/sortable.png);
  }

  ol, ul {
    margin: 0;
    pading: 0;
    width: 95%
  }
}
