
.css-icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  font-size: 20px;
  box-sizing: border-box;
  text-indent: -9999px;
  vertical-align: middle;
  position: relative;
  --icon-color: #333;
}

.css-icon:before,
.css-icon:after {
  content: '';
  box-sizing: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.icon-plus:before {
  width: .5em;
  border-top: 2px solid var(--icon-color, #333);
}

.icon-plus:after {
  height: .5em;
  border-left: 2px solid var(--icon-color, #333);
}

.icon-minus:before {
  width: .5em;
  border-top: 2px solid var(--icon-color, #333);
}
