.bite(@size: 14px,@backC: #f7f7f7) {
  position: relative;
  &:before, &:after {
    top: 50%;
    content: '';
    height: @size;
    width: @size;
    border-radius: 50%;
    position: absolute;
    background-color: @backC;
  }
  &:before {
    left: 0;
    transform: translate3d(-50%, -50%, 0);
    box-shadow: -4px 0 3px rgba(0, 0, 0, 0.05) inset;
  }
  &:after {
    right: 0;
    transform: translate3d(50%, -50%, 0);
    box-shadow: 4px 0 3px rgba(0, 0, 0, 0.05) inset;
  }
}

.decoration(@type,@p:10px, @h: 40px,@w,@bg) {
  text-align: center;
  line-height: @h;
  position: relative;
  padding: 0 @p;
  &:before, &:after {
    top: 50%;
    content: '';
    position: absolute;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
}

.decoration(@type,@p,@h,@w,@bg) when (@type = line) {
}

.decoration(@type,@p, @h,@w,@bg) when (@type = code) {
  &:before, &:after {
    height: @w;
    width: @w;
    background-color: @bg;
  }
  &:before {
    transform: translate3d(-100%, -50%, 0) rotate(45deg);
  }
  &:after {
    transform: translate3d(100%, -50%, 0) rotate(-45deg);
  }
}

.address-stamp(@h: 5px) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @h; /*px*/
    background: repeating-linear-gradient(-45deg, #ff6262 0, #ff6262 10px, #fff 10px, #fff 15px, #227AFB 15px, #227AFB 25px, #fff 25px, #fff 30px);
  }
}