@import"../../styles/icon.wxss";

.ui-counter {
  display: inline-flex;
  align-items: center;
  font-size: 40px;
}

.ui-counter_btn {
  background-color: #eee;
  border-radius: .1em;
  width: 1em;
  height: 1em;
  font-size: inherit;
}

.ui-counter_btn_disabled {
  --icon-color: #c8c9cc;
  background-color: #f7f8fa;
}

.ui-counter_value {
  height: 1em;
  display: flex;
  font-size: 0.7em;
  padding: 0.2em;
  min-width: 1.5em;
  align-items: center;
  justify-content: center;
}

