
.aspectration {
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 1px;
    margin-left: -1px;
  }
  > .aspectration-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}