.left-enter, .left-leave-to {
  transform: translate3d(100%, 0, 0);
}

.left-enter-active, .left-leave-active {
  transition: .3s;
}

.right-enter, .right-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.right-enter-active, .right-leave-active {
  transition: .3s;
}


