@f10: 20px;
@f12: 24px;
@f14: 28px;
@f15: 30px;
@f16: 32px;
@f17: 34px;
@f18: 36px;

@normalC: #333;
@grayC: #999;
@borderC: #f0f0f0;
@sunC: #FF9800;
@priceC: #ff6400;
@f64C: #f64000;
@redC: #F44336;
@dangerC: #FF4444;
@backC: #f7f7f7;
@deepBackC: #f0f0f0;
@activeC: #4080E8;
@wxC: #25B33D;
@gapW: 10px;
@delay: .3s;

@import "./modules/icon";
.fz(@fz: @f14) {
  font-size: @fz; /*px*/
}

// 函数不会被最终打包,更加干净,因此不使用类的方式.

// region 字体大小设置
.f10(@fz: @f10) {
  .fz(@fz);
}

.f12(@fz: @f12) {
  .fz(@fz);
}

.f14(@fz: @f14) {
  .fz(@fz);
}

.f15(@fz: @f15) {
  .fz(@fz);
}

.f16(@fz: @f16) {
  .fz(@fz);
}

.f17(@fz: @f17) {
  .fz(@fz);
}

.f18(@fz: @f18) {
  .fz(@fz);
}

// endregion

.shadow(@blur: 8px, @color: .1, @x:0px,@y:0px) {
  box-shadow: @x @y @blur rgba(0, 0, 0, @color);
}

.linear(@dir: to bottom,@c1,@c2) {
  background-image: linear-gradient(@dir, @c1, @c2);
}

.fill(@bottom: 0,@top: 0) {
  position: fixed !important;
  bottom: @bottom;
  right: 0;
  left: 0;
  top: @top;
}

.br(@radius: 4px) {
  border-radius: @radius;
}

.card(@h: 45px) {
  .li(@h);
}

.setCenter(@h) {
  height: @h;
  display: flex;
  align-items: center;
  justify-content: center;
}

.li(@h: 45px, @c: #f0f0f0) {
  .li-card(@h);
  &:not(:last-of-type) {
    .border(@c);
  }
}

.img(@w,@h) {
  height: @h;
  width: @w;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.li-card(@h: 45px) {
  .f14;
  height: @h;
  line-height: @h;
  display: flex;
  padding-right: 10px;
  align-items: center;
  justify-content: space-between;
}

.full-column(@h: 50px) {
  display: flex;
  height: @h;
  justify-content: space-between;
  flex-direction: column;
  p {
    line-height: 1.1;
  }
}

.cards(@h: 98px, @imgH: 66px, @imgW: 106px, @descW: 220px, @descH: 66px) {
  .li-card(@h);
  position: relative;
  .img {
    width: @imgW;
    height: @imgH;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .desc {
    .full-column(@descH);
    width: @descW;
    .name {
      .f15;
    }
    .limit {
      .f12;
      color: @grayC;
    }
  }
}

.center(@left: 50%, @top: -50%) {
  transform: translate3d(-50%, @top, 0);
  position: absolute;
  left: @left;
  top: 50%;
}

.border(@color: #f0f0f0) {
  position: relative;
  &:before {
    transform: scaleY(.5);
    transform-origin: 50% 0;
    background-color: @color;
    pointer-events: none;
    position: absolute;
    height: 1px;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.iconfont {
  font-size: 16px;
}

.double-line( @c: #dadada, @h:37px, @w:68px) {
  .f14;
  height: @h;
  line-height: @h;
  text-align: center;
  &:before, &:after {
    content: '';
    top: -6px;
    width: @w;
    margin: 0 10px;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid @c; /*no*/
    transform: scaleY(.5);
  }
}

.layout(@gap: 10px) {
  background-color: #fff;
  margin-bottom: @gap;
}

.price(@fz: 28px, @color: #333) {
  &:before {
    .fz(@fz);
    color: @color;
    content: '￥';
  }
}

.required(@l: 0px) {
  position: relative;
  &:after {
    content: '*';
    color: @dangerC;
    position: absolute;
    left: @l;
  }
}

.two-line() {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.3;
  overflow: hidden;
}

.translate(@x:0,@y:0,@z:0) {
  transform: translate3d(@x, @y, @z);
}

@color: #ffa44f;
.linear-gradient(@baseColor, @newColor:saturate(@baseColor, 10%), @dir: bottom) {
  background-image: linear-gradient(to @dir, @baseColor, @newColor);
}

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

// 左右结构的面板,中间.5px线隔开,板块上下结构
.panel-wrap(@h: 80px,@fz: 54px, @c1:#FFA200, @c2:@priceC, @bc: #fff, @pe: .8) {
  margin-bottom: 10px;
  background-color: @bc;
  display: flex;
  height: @h;
  position: relative;
  .panel {
    width: 50%;
    .setCenter(@h);
    flex-direction: column;
    .num {
      .fz(@fz);
      color: @c1;
      margin-bottom: 10px;
    }
  }
  .card {
    .num {
      color: @c2;
    }
  }
  .line {
    height: @h * @pe;
    width: 1px;
    position: absolute;
    transform: scaleX(.5) translateY(-50%);
    top: 50%;
    left: 50%;
    background-color: #f0f0f0;
  }
}

.column-wrap(@h: 100px) {
  height: @h;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .column-item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.icon(@size: 24px, @radius: 50%) {
  width: @size;
  height: @size;
  border-radius: @radius;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.round-icon(@size: 13px, @bc:#f7f7f7,@top:10px) {
  position: relative;
  overflow: hidden;
  &::before, &::after {
    content: "";
    position: absolute;
    width: @size;
    height: @size;
    background-color: @bc;
    top: @top - @size/2;
    border-radius: 50%;
  }
  &:before {
    left: -@size/2;
  }
  &:after {
    right: -@size/2;
  }
}

.hats(@bg: @activeC, @h: 120px) {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 120%;
    background: @bg;
    left: -10%;
    top: 0;
    height: 120px;
    border-radius: ~'0 0 50% 50%/0 0 100% 100%';
  }
}
