<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Title</title>
  <style>
      .box {
      width: 123px;
      height: 97px;
      background-repeat: no-repeat;
      background-image: url("https://files.1card1.cn/mps/0/20200521/783f7aabecc14791a9b00c7060eede48.jpg");
      animation: smile 1s infinite alternate steps(1, end);
      background-position: 123px 0;
    }
    @keyframes steps {
      to {
        transform: translate(500px);
      }
    }
    @keyframes smile {
      0% {
        background-position: 0px 0px;
      }
      4.16% {
        background-position: -123px 0px;
      }
      8.32% {
        background-position: -246px 0px;
      }
      12.48% {
        background-position: -369px 0px;
      }
      16.64% {
        background-position: 0px -97px;
      }
      20.8% {
        background-position: -123px -97px;
      }
      24.96% {
        background-position: -246px -97px;
      }
      29.12% {
        background-position: -369px -97px;
      }
      33.28% {
        background-position: 0px -194px;
      }
      37.44% {
        background-position: -123px -194px;
      }
      41.6% {
        background-position: -246px -194px;
      }
      45.760000000000005% {
        background-position: -369px -194px;
      }
      49.92% {
        background-position: 0px -291px;
      }
      54.08% {
        background-position: -123px -291px;
      }
      58.24% {
        background-position: -246px -291px;
      }
      62.400000000000006% {
        background-position: -369px -291px;
      }
      66.56% {
        background-position: 0px -388px;
      }
      70.72% {
        background-position: -123px -388px;
      }
      74.88% {
        background-position: -246px -388px;
      }
      79.04% {
        background-position: -369px -388px;
      }
      83.2% {
        background-position: 0px -485px;
      }
      87.36% {
        background-position: -123px -485px;
      }
      91.52000000000001% {
        background-position: -246px -485px;
      }
      95.68% {
        background-position: -369px -485px;
      }
    }
  </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
